@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 83vw;
    margin: auto;
    padding-bottom: 4rem;
}

img {
    max-width: 70%;
}
.img2 {
    max-width: 72px;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
}

html {
    font-size: 15px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 9999;
    cursor: pointer;
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}


.header nav.open {
    position: fixed;
    background-color: #fff;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    opacity: 1;
    z-index: 999;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 20%;
}

.title img {
    width: 300px;
    height: auto;
    padding-left: 2rem;
}

.description {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    padding-top: 40%;
    text-align: left;
}

.image-right {
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    width: 100%;
    height: auto;
}

.image-left {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
}


.header nav ul li:hover {
    color: hsl(35, 77%, 62%);
}

.header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase p {
    font-size: 1.5rem;
    color: hsl(240, 100%, 3%);
    line-height: 1.8;
    color: hsl(240, 100%, 3%);
}

.showcase h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: hsl(240, 100%, 3%);
    margin: 1rem 0;
}

.showcase h3 {
    font-size: 1.7rem;
    color: hsl(240, 100%, 3%);
    margin-bottom: 3rem;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cards article img {
    width: 180px;

}

.cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
}

.cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-rows: auto auto; 
        grid-template-columns: 1fr; 
    }
    
    .image-right,
    .description {
        grid-row: auto !important; 
        grid-column: auto !important; 
    }
    .image-right {
        grid-row: 1 / 2; /* Zajmij drugi wiersz */
        grid-column: 2 / 2; /* Zajmij pierwszą kolumnę */
        width: auto; /* Zapełnij dostępną przestrzeń */
        height: auto; /* Automatyczna wysokość */
      }
    
      .image-left {
        grid-row: 2 / 2; /* Zajmij drugi wiersz */
        grid-column: 1 / 2; /* Zajmij pierwszą kolumnę */
        width: auto; /* Zapełnij dostępną przestrzeń */
        height: auto; /* Automatyczna wysokość */
      }
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
    

}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav #menu-close {
        display: none;
    }

    .header nav ul {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2.5rem;
        transform: translateY(0%);
    }

    .header nav ul li {
        margin: 0;

    }

    .header nav ul li {
        font-size: 1rem;
        font-weight: 400;
        color: hsl(236, 13%, 42%);
        cursor: pointer;
    }
    
    .header nav ul li:hover {
        color: hsl(5, 85%, 63%);
    }

    .header .menu-button button {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }


    .showcase div:first-child article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    
    .showcase > div:last-child article {
        padding: 1rem 1.25rem 1rem;
    }

    .showcase > div:last-child {
        margin-top: 0;
    }

    .picture {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        max-height: 400px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }
}